<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,350)" name="Clock"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(64,262)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="8" loc="(76,193)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(79,359)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(83,319)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp loc="(550,300)" name="RAMEightTimesFour"/>
    <wire from="(160,350)" to="(330,350)"/>
    <wire from="(180,190)" to="(320,190)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(180,310)" to="(330,310)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(550,300)" to="(640,300)"/>
  </circuit>
  <circuit name="threeToEightDecoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="threeToEightDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="#ffc72f" height="90" stroke="#000000" width="220" x="50" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="60">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="108">s0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="119">s1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="130">s2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="93">3-8 Decoder</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,30" x="50" y="60"/>
      <circ-port dir="in" pin="130,110" x="50" y="110"/>
      <circ-port dir="in" pin="130,140" x="50" y="120"/>
      <circ-port dir="in" pin="130,170" x="50" y="130"/>
      <circ-port dir="out" pin="410,200" x="270" y="60"/>
      <circ-port dir="out" pin="410,260" x="270" y="70"/>
      <circ-port dir="out" pin="410,320" x="270" y="80"/>
      <circ-port dir="out" pin="410,380" x="270" y="90"/>
      <circ-port dir="out" pin="410,440" x="270" y="100"/>
      <circ-port dir="out" pin="410,500" x="270" y="110"/>
      <circ-port dir="out" pin="410,560" x="270" y="120"/>
      <circ-port dir="out" pin="410,620" x="270" y="130"/>
    </appear>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(56,36)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(70,135)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="8" loc="(71,173)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="8" loc="(74,111)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <wire from="(120,30)" to="(280,30)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,450)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(170,450)" to="(360,450)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(170,510)" to="(360,510)"/>
    <wire from="(170,570)" to="(170,630)"/>
    <wire from="(170,570)" to="(360,570)"/>
    <wire from="(170,630)" to="(360,630)"/>
    <wire from="(180,140)" to="(180,310)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(180,370)" to="(180,550)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(180,550)" to="(360,550)"/>
    <wire from="(180,610)" to="(360,610)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,240)" to="(190,360)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(190,360)" to="(190,480)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(190,480)" to="(190,600)"/>
    <wire from="(190,480)" to="(360,480)"/>
    <wire from="(190,600)" to="(360,600)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(260,250)" to="(260,430)"/>
    <wire from="(260,250)" to="(360,250)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,420)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(270,420)" to="(270,540)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(270,540)" to="(360,540)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(280,30)" to="(280,220)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(280,580)" to="(360,580)"/>
    <wire from="(280,640)" to="(360,640)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(390,620)" to="(410,620)"/>
  </circuit>
  <circuit name="eightToOneSelector">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="eightToOneSelector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="#ff0e6b" height="120" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="61">d0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="127">d7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="139">s0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="149">s1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="160">s2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="60">Output</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,100" x="50" y="70"/>
      <circ-port dir="in" pin="210,160" x="50" y="80"/>
      <circ-port dir="in" pin="210,220" x="50" y="90"/>
      <circ-port dir="in" pin="210,280" x="50" y="100"/>
      <circ-port dir="in" pin="210,340" x="50" y="110"/>
      <circ-port dir="in" pin="210,40" x="50" y="60"/>
      <circ-port dir="in" pin="210,400" x="50" y="120"/>
      <circ-port dir="in" pin="210,460" x="50" y="130"/>
      <circ-port dir="in" pin="210,520" x="50" y="140"/>
      <circ-port dir="in" pin="210,550" x="50" y="150"/>
      <circ-port dir="in" pin="210,580" x="50" y="160"/>
      <circ-port dir="out" pin="630,260" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="8" loc="(128,162)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="8" loc="(133,578)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="8" loc="(135,220)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="8" loc="(135,43)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="8" loc="(135,547)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="8" loc="(136,285)" name="Text">
      <a name="text" val="d4"/>
    </comp>
    <comp lib="8" loc="(137,520)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="8" loc="(138,99)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="8" loc="(146,347)" name="Text">
      <a name="text" val="d5"/>
    </comp>
    <comp lib="8" loc="(146,407)" name="Text">
      <a name="text" val="d6"/>
    </comp>
    <comp lib="8" loc="(148,464)" name="Text">
      <a name="text" val="d7"/>
    </comp>
    <comp lib="8" loc="(642,288)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <wire from="(210,100)" to="(400,100)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(210,220)" to="(400,220)"/>
    <wire from="(210,280)" to="(400,280)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(210,40)" to="(400,40)"/>
    <wire from="(210,400)" to="(400,400)"/>
    <wire from="(210,460)" to="(400,460)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(210,580)" to="(290,580)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(270,110)" to="(400,110)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(270,470)" to="(400,470)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,250)" to="(280,430)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(280,430)" to="(400,430)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(280,490)" to="(400,490)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(290,440)" to="(400,440)"/>
    <wire from="(290,500)" to="(290,580)"/>
    <wire from="(290,500)" to="(400,500)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(340,170)" to="(340,290)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,290)" to="(340,410)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,410)" to="(340,520)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(340,80)" to="(340,170)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,140)" to="(350,310)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(350,370)" to="(350,550)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,260)" to="(360,580)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,50)" to="(360,200)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(430,480)" to="(530,480)"/>
    <wire from="(430,60)" to="(530,60)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(520,120)" to="(520,230)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(520,290)" to="(520,420)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,300)" to="(530,480)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,60)" to="(530,220)"/>
    <wire from="(610,260)" to="(630,260)"/>
  </circuit>
  <circuit name="dTypeFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="dTypeFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="#0cffe0" height="30" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="71">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="59">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="254" y="59">Out</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,150" x="50" y="60"/>
      <circ-port dir="in" pin="180,180" x="50" y="70"/>
      <circ-port dir="out" pin="370,240" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(108,153)" name="Text">
      <a name="text" val="Value"/>
    </comp>
    <comp lib="8" loc="(110,180)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(451,245)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp loc="(340,240)" name="SRNorLatch"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(340,240)" to="(370,240)"/>
  </circuit>
  <circuit name="SRNorLatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SRNorLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="#4672ff" height="28" stroke="#000000" width="43" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="71">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="60">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="59">Q</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="270,190" x="50" y="60"/>
      <circ-port dir="in" pin="270,300" x="50" y="70"/>
      <circ-port dir="out" pin="530,200" x="90" y="60"/>
    </appear>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(195,189)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="8" loc="(205,310)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="8" loc="(561,291)" name="Text">
      <a name="text" val="not Q"/>
    </comp>
    <comp lib="8" loc="(588,206)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(270,300)" to="(430,300)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(490,260)" to="(490,290)"/>
  </circuit>
  <circuit name="EdgeTriggeredDFlipFLop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EdgeTriggeredDFlipFLop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="60">Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="81">Clock</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="70">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="57">D</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,150" x="50" y="60"/>
      <circ-port dir="in" pin="110,180" x="50" y="70"/>
      <circ-port dir="in" pin="110,210" x="50" y="80"/>
      <circ-port dir="out" pin="850,180" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate"/>
    <comp lib="8" loc="(19,148)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(25,210)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(26,181)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(914,186)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp loc="(470,180)" name="dTypeFlipFlop"/>
    <comp loc="(820,180)" name="dTypeFlipFlop"/>
    <wire from="(110,150)" to="(240,150)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(170,210)" to="(490,210)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(470,180)" to="(600,180)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(820,180)" to="(850,180)"/>
  </circuit>
  <circuit name="FourBitRegister">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FourBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="#d956ff" height="40" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="71">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="83">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="60">Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="163" y="68">4 bit register</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="50,320" x="50" y="70"/>
      <circ-port dir="in" pin="50,360" x="50" y="80"/>
      <circ-port dir="in" pin="80,270" x="50" y="60"/>
      <circ-port dir="out" pin="630,250" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(15,298)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="8" loc="(17,250)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(21,379)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp loc="(500,200)" name="EdgeTriggeredDFlipFLop"/>
    <comp loc="(500,250)" name="EdgeTriggeredDFlipFLop"/>
    <comp loc="(500,300)" name="EdgeTriggeredDFlipFLop"/>
    <comp loc="(500,350)" name="EdgeTriggeredDFlipFLop"/>
    <wire from="(120,200)" to="(120,230)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(120,350)" to="(280,350)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(130,300)" to="(280,300)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(50,320)" to="(260,320)"/>
    <wire from="(50,360)" to="(250,360)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(80,270)" to="(100,270)"/>
  </circuit>
  <circuit name="RAMEightTimesFour">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAMEightTimesFour"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="220" x="52" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="93">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="60">Out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="82">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="71">Addr</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="59">Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="70">RAM</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="60,220" x="50" y="80"/>
      <circ-port dir="in" pin="70,180" x="50" y="70"/>
      <circ-port dir="in" pin="70,270" x="50" y="90"/>
      <circ-port dir="in" pin="80,120" x="50" y="60"/>
      <circ-port dir="out" pin="1080,310" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="8" loc="(35,300)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(38,205)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="8" loc="(38,246)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="8" loc="(40,102)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(525,206)" name="Text">
      <a name="text" val="R0"/>
    </comp>
    <comp lib="8" loc="(538,700)" name="Text">
      <a name="text" val="R7"/>
    </comp>
    <comp loc="(1050,310)" name="FourBitEightOneSelector"/>
    <comp loc="(340,100)" name="threeToEightDecoder"/>
    <comp loc="(730,230)" name="FourBitRegister"/>
    <comp loc="(730,290)" name="FourBitRegister"/>
    <comp loc="(730,350)" name="FourBitRegister"/>
    <comp loc="(730,410)" name="FourBitRegister"/>
    <comp loc="(730,470)" name="FourBitRegister"/>
    <comp loc="(730,530)" name="FourBitRegister"/>
    <comp loc="(730,590)" name="FourBitRegister"/>
    <comp loc="(730,650)" name="FourBitRegister"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(110,100)" to="(110,220)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(350,660)"/>
    <wire from="(350,660)" to="(510,660)"/>
    <wire from="(360,160)" to="(360,600)"/>
    <wire from="(360,600)" to="(510,600)"/>
    <wire from="(370,150)" to="(370,540)"/>
    <wire from="(370,540)" to="(510,540)"/>
    <wire from="(380,140)" to="(380,480)"/>
    <wire from="(380,480)" to="(510,480)"/>
    <wire from="(390,130)" to="(390,420)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(400,120)" to="(400,360)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(410,110)" to="(410,300)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(420,100)" to="(420,240)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(450,350)" to="(450,410)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(450,410)" to="(510,410)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(450,530)" to="(450,590)"/>
    <wire from="(450,530)" to="(510,530)"/>
    <wire from="(450,590)" to="(450,650)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(450,80)" to="(450,230)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,310)" to="(500,370)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,490)" to="(500,550)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(730,230)" to="(810,230)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(730,470)" to="(780,470)"/>
    <wire from="(730,530)" to="(790,530)"/>
    <wire from="(730,590)" to="(800,590)"/>
    <wire from="(730,650)" to="(810,650)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(780,360)" to="(780,470)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(790,370)" to="(790,530)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(80,210)" to="(820,210)"/>
    <wire from="(80,270)" to="(80,670)"/>
    <wire from="(80,670)" to="(500,670)"/>
    <wire from="(80,80)" to="(450,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(800,380)" to="(800,590)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(810,390)" to="(810,650)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(820,210)" to="(820,310)"/>
    <wire from="(820,310)" to="(830,310)"/>
  </circuit>
  <circuit name="FourBitEightOneSelector">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FourBitEightOneSelector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <rect fill="#36ff1e" height="100" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="59">sel3bit</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">d0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="138">d7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="58">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="99">4 bit 8-1 selector</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="70,120" x="50" y="60"/>
      <circ-port dir="in" pin="80,220" x="50" y="70"/>
      <circ-port dir="in" pin="80,300" x="50" y="80"/>
      <circ-port dir="in" pin="80,380" x="50" y="90"/>
      <circ-port dir="in" pin="80,450" x="50" y="100"/>
      <circ-port dir="in" pin="80,530" x="50" y="110"/>
      <circ-port dir="in" pin="80,640" x="50" y="120"/>
      <circ-port dir="in" pin="80,710" x="50" y="130"/>
      <circ-port dir="in" pin="80,770" x="50" y="140"/>
      <circ-port dir="out" pin="860,420" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(28,208)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="8" loc="(39,801)" name="Text">
      <a name="text" val="d7"/>
    </comp>
    <comp lib="8" loc="(42,152)" name="Text">
      <a name="text" val="Selector"/>
    </comp>
    <comp lib="8" loc="(549,157)" name="Text">
      <a name="text" val="0th"/>
    </comp>
    <comp lib="8" loc="(585,722)" name="Text">
      <a name="text" val="3rd bit"/>
    </comp>
    <comp loc="(740,190)" name="eightToOneSelector"/>
    <comp loc="(740,320)" name="eightToOneSelector"/>
    <comp loc="(740,450)" name="eightToOneSelector"/>
    <comp loc="(740,580)" name="eightToOneSelector"/>
    <wire from="(100,100)" to="(480,100)"/>
    <wire from="(100,110)" to="(470,110)"/>
    <wire from="(100,530)" to="(100,600)"/>
    <wire from="(100,530)" to="(260,530)"/>
    <wire from="(100,610)" to="(110,610)"/>
    <wire from="(100,620)" to="(130,620)"/>
    <wire from="(100,630)" to="(520,630)"/>
    <wire from="(100,90)" to="(490,90)"/>
    <wire from="(110,180)" to="(520,180)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(110,340)" to="(520,340)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(110,430)" to="(220,430)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(110,490)" to="(230,490)"/>
    <wire from="(110,500)" to="(240,500)"/>
    <wire from="(110,510)" to="(250,510)"/>
    <wire from="(110,520)" to="(250,520)"/>
    <wire from="(110,540)" to="(110,610)"/>
    <wire from="(110,540)" to="(270,540)"/>
    <wire from="(110,670)" to="(290,670)"/>
    <wire from="(110,680)" to="(300,680)"/>
    <wire from="(110,690)" to="(310,690)"/>
    <wire from="(110,700)" to="(320,700)"/>
    <wire from="(110,730)" to="(340,730)"/>
    <wire from="(110,740)" to="(350,740)"/>
    <wire from="(110,750)" to="(360,750)"/>
    <wire from="(110,760)" to="(370,760)"/>
    <wire from="(120,210)" to="(120,580)"/>
    <wire from="(120,580)" to="(520,580)"/>
    <wire from="(130,200)" to="(130,450)"/>
    <wire from="(130,450)" to="(520,450)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(130,550)" to="(280,550)"/>
    <wire from="(140,190)" to="(140,320)"/>
    <wire from="(140,320)" to="(520,320)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(150,360)" to="(150,600)"/>
    <wire from="(150,600)" to="(520,600)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(160,200)" to="(520,200)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,330)" to="(520,330)"/>
    <wire from="(160,350)" to="(160,470)"/>
    <wire from="(160,470)" to="(520,470)"/>
    <wire from="(170,280)" to="(170,460)"/>
    <wire from="(170,460)" to="(520,460)"/>
    <wire from="(180,290)" to="(180,590)"/>
    <wire from="(180,590)" to="(520,590)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(200,210)" to="(520,210)"/>
    <wire from="(210,220)" to="(210,410)"/>
    <wire from="(210,220)" to="(520,220)"/>
    <wire from="(210,440)" to="(210,610)"/>
    <wire from="(210,610)" to="(520,610)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(220,350)" to="(520,350)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(220,480)" to="(520,480)"/>
    <wire from="(230,230)" to="(230,490)"/>
    <wire from="(230,230)" to="(520,230)"/>
    <wire from="(240,360)" to="(240,500)"/>
    <wire from="(240,360)" to="(520,360)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,490)" to="(520,490)"/>
    <wire from="(250,520)" to="(250,620)"/>
    <wire from="(250,620)" to="(520,620)"/>
    <wire from="(260,240)" to="(260,530)"/>
    <wire from="(260,240)" to="(520,240)"/>
    <wire from="(270,370)" to="(270,540)"/>
    <wire from="(270,370)" to="(520,370)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(280,500)" to="(520,500)"/>
    <wire from="(290,250)" to="(290,670)"/>
    <wire from="(290,250)" to="(520,250)"/>
    <wire from="(300,380)" to="(300,680)"/>
    <wire from="(300,380)" to="(520,380)"/>
    <wire from="(310,510)" to="(310,690)"/>
    <wire from="(310,510)" to="(520,510)"/>
    <wire from="(320,640)" to="(320,700)"/>
    <wire from="(320,640)" to="(520,640)"/>
    <wire from="(340,260)" to="(340,730)"/>
    <wire from="(340,260)" to="(520,260)"/>
    <wire from="(350,390)" to="(350,740)"/>
    <wire from="(350,390)" to="(520,390)"/>
    <wire from="(360,520)" to="(360,750)"/>
    <wire from="(360,520)" to="(520,520)"/>
    <wire from="(370,650)" to="(370,760)"/>
    <wire from="(370,650)" to="(520,650)"/>
    <wire from="(470,110)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,420)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(470,420)" to="(470,550)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(470,550)" to="(470,680)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(470,680)" to="(520,680)"/>
    <wire from="(480,100)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,410)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,410)" to="(480,540)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(480,540)" to="(480,670)"/>
    <wire from="(480,540)" to="(520,540)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(490,270)" to="(490,400)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,400)" to="(490,530)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,530)" to="(490,660)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(490,90)" to="(490,270)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(740,190)" to="(820,190)"/>
    <wire from="(740,320)" to="(810,320)"/>
    <wire from="(740,450)" to="(820,450)"/>
    <wire from="(740,580)" to="(820,580)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(80,710)" to="(90,710)"/>
    <wire from="(80,770)" to="(90,770)"/>
    <wire from="(810,320)" to="(810,440)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(820,190)" to="(820,430)"/>
    <wire from="(820,460)" to="(820,580)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(90,370)" to="(90,380)"/>
  </circuit>
</project>
